<!-- 1.Create a static webpage using table tags of HTML-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>
</head>
<body>
    <table border="1" width="90%">
        <caption>IT courses</caption>
        <tr>
            <th>SN</th>
            <th>Course Name</th>
            <th>Duration of Course</th>
            <th>Fee structure</th>
            <th>Eligibility</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Python</td>
            <td>3 months</td>
            <td>50000</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Java</td>
            <td>2.5 months</td>
            <td>50000</td>
            <td>12<sup>th</sup></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Frontend development</td>
            <td>3 months</td>
            <td>45000</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>4</td>
            <td>PHP</td>
            <td>2 months</td>
            <td>35000</td>
            <td>12<sup>th</sup></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Database Management System</td>
            <td>2.5 months</td>
            <td>20000</td>
            <td>10<sup>th</sup></td>
        </tr>
    </table>
</body>
</html>